# Local ENVs
RABBITMQ_HOST="localhost"
RABBITMQ_USER="diogobastos"
RABBITMQ_PASS="diogobastos"
RABBITMQ_VHOST="/"
RABBITMQ_QUEUE="publish_queue"

# Container ENVs:
RABBITMQ_HOST="rabbitmq"
RABBITMQ_USER="diogobastos"
RABBITMQ_PASS="diogobastos"
RABBITMQ_VHOST="/"
RABBITMQ_QUEUE="publish_queue"